# Auto-generated placeholder env file for first deploy
# Real values to be set later via firebase functions:secrets:set or here
NEWEBPAY_MERCHANT_ID=placeholder
NEWEBPAY_HASH_KEY=placeholder
NEWEBPAY_HASH_IV=placeholder
NEWEBPAY_API_URL=https://ccore.newebpay.com/MPG/mpg_gateway
EZPAY_MERCHANT_ID=placeholder
EZPAY_HASH_KEY=placeholder
EZPAY_HASH_IV=placeholder
EZPAY_INVOICE_URL=https://cinv.ezpay.com.tw/Api/invoice_issue
BUNNY_LIBRARY_ID=660260
BUNNY_SIGNING_KEY=placeholder
SENDGRID_API_KEY=placeholder
SENDGRID_FROM_EMAIL=noreply@dongdong-tw.com
LINE_CHANNEL_ACCESS_TOKEN=placeholder
LINE_MESSAGING_CHANNEL_ID=placeholder
LINE_MESSAGING_CHANNEL_SECRET=placeholder
LINE_LOGIN_CHANNEL_ID=placeholder
LINE_LOGIN_CHANNEL_SECRET=placeholder
GOOGLE_CLIENT_ID=placeholder
GOOGLE_CLIENT_SECRET=placeholder
FACEBOOK_APP_ID=placeholder
FACEBOOK_APP_SECRET=placeholder
FRONTEND_URL=https://dongdong-tw.com
